<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        #div1{
            height: 25vh;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            text-align: center;
            background-color: red;
        }
        #div2{
            height: 25vh;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            text-align: center;
            background-color: orange;
        }
        #div3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #div3 div{
            height: 12vh;
        }
        #info1{
            background-color: yellow;
        }
        #info2{
            background-color: green;
            display: flex;
            align-items: center;
        }
        #div4 {
            display: flex;
            height: 12h;
            flex-direction: row; 
        }
        #info3{
            background-color: blue;
        }
        #info4{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div id="div1"><p>div1</p></div>
    <div id="div2"><p>div2</p></div>
    <div id="div3">
        <div id="info1"><p>info1</p></div>
        <div id="info2"><p>info2</p></div>
    </div>
    <div id="div4">
        <div id="info3"><p>info3</p></div>
        <div id="info4"><p>info4</p></div>
    </div>
</body>
</html>